<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- META TAG IS USED TO GIVE DIFERENT INFORMATION OF THE WEBSITE -->
  <title>❤️ VISHWAJEET-PERSONAL SITE 🤪</title> <!-- FOR EMOJIS WEBSITE IS UNICODE.ORG -->
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <!--<img src="https://hosting.photobucket.com/images/i/Vishwajeetvk/VISHWAJEET.jpg?width=450&height=278&crop=fill" alt="Vishwajeet profile picture">    img tag is used to insert image -->
        <img src="VISHWAJEET.png" width="200" height="200"alt="vishwajeet profile picture"> <!-- another way for image directly from file -->
      </td>
      <td>
        <h1>VISHWAJEET</h1> <!-- h tag is used to give heading -->
        <p><em>Trainee Engineer At <strong><a href="https://mind-infotech.com/">Motherson sumi Infotech & Design Ltd.</a></strong></em></p>
        <!-- p tag is used to add paragrapg the em tag is used instead of itlaics and for bold the text use strong tag  and a tag is used to put links as shown-->
        <p>Hello Everyone I am Vishwajeet ❤️. currently pursuing B.Tech from GURU NANAK DEV UNIVERSITY AMRITSAR. I am working as project trainee at motherson sumi infotech & design ltd Noida . I have intrest in building website and this is my first
          website
          and there is lot to go 🤪.</p>
      </td>
    </tr>
  </table>


  <hr size="3" noshade> <!-- hr tag is used to give horizontal line -->
  <h3> EDUCAION</h3>
  <ul <!-- UL tag is used to create unordered list -->
    <li><a href="https://no1pathankot.kvs.ac.in/">KENDRIYA VIDYALAYA NO 1 AFS PATHANKOT</a></li>

    <li><a href="https://online.gndu.ac.in/">GURU NANAK DEV UNIVERSITY AMRITSAR</a></li>
  </ul>
  <hr size="3" noshade>
  <h3>HOBBIES</h3>
  <ol>
    <!-- OL OR ORDERED LIST IS UDES TO CREATE ORDER LIST -->
    <li>SKETCHING</li>
    <li>PLAYING FOOTBALL</li>
    <li>COMPUTER GAMES</li>
    <li>DESGNING</li>
  </ol>
  <hr size="3" noshade>
  <a href="skills.html">MY SKILLS </a>
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>JAVA</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>JAVA SCRIPT</td>
            <td>🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <a href="contact me.html"> CONTACT-ME</a>
  <hr size="3" noshade>
  <table border="1">
    <th>First Name</th>
    <th>Last Name</th>
    <tr>
      <td>vish</td>
      <td>vk</td>
    </tr>
    <tr>
      <td>aman</td>
      <td>pandey</td>
    </tr>
  </table>

</body>

</html>
